<!DOCTYPE html>
<html lang="en">

<head>
  <title>Avengers - William Lai</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
html, body {
  font-family: Microsoft JhengHei;
}
.container {
  /* border: 1px solid; */
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(420px, auto));
}
img { width: 100%; }
.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  color: #fff;
  top: 0;
  padding-left: 10px;
  background-color: rgba(0, 0, 0, .5);
}
.logo {
  /* border: 1px solid #fff; */
}
.title {
  /* border: 1px solid #fff; */
  flex: 1;
  text-align: center;
}
@media (max-width: 840px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 420px) {
  .container {
    padding: 0 5px;
  }
}
</style>

<body>
  <div class="navbar">
    <h1 class="logo">AVENGERS</h1>
    <h1 class="title">William Lai</h1>
  </div>
  <div class="container">
    <div><img src="img/lai-1.gif"></div>
    <div><img src="img/lai-2.gif"></div>
    <div><img src="img/lai-3.gif"></div>
    <div><img src="img/lai-4.gif"></div>
    <div><img src="img/lai-5.gif"></div>
    <div><img src="img/lai-6.gif"></div>
    <div><img src="img/lai-7.gif"></div>
    <div><img src="img/lai-8.gif"></div>
    <div><img src="img/lai-9.gif"></div>
    <div><img src="img/lai-10.gif"></div>
    <div><img src="img/lai-11.gif"></div>
    <div><img src="img/lai-12.gif"></div>
    <div><img src="img/lai-13.gif"></div>
    <div><img src="img/lai-14.gif"></div>
    <div><img src="img/lai-15.gif"></div>
    <div><img src="img/lai-16.gif"></div>
    <div><img src="img/lai-17.gif"></div>
  </div>
</body>

</html>
